<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <fragment
        android:id="@+id/fragmentGame"
        class="com.example.connect4app.Activities.SavedGames.AccessBDFragment"
        android:layout_width="match_parent"
        android:layout_height="430dp" />


    <fragment
        android:id="@+id/regFrag"
        class="com.example.connect4app.Activities.SavedGames.DetailFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>