<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <fragment
        android:id="@+id/fragmentGame"
        class="com.example.connect4app.Activities.AccessFragment"
        android:layout_width="340dp"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <fragment
            android:id="@+id/detailFrag"
            class="com.example.connect4app.Activities.DetailFragment"
            android:layout_width="394dp"
            android:layout_height="224dp" />

        <fragment
            android:id="@+id/resulpfragment"
            class="com.example.connect4app.Activities.ResulPFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>


</LinearLayout>